#include "WhiteBoard_constants.h"


!> Save a copy of the value in the whiteboard associated with a key name scalar form
!
!> @param[in]  key     Key identifying the whiteboard entry to set
!> @param[in]  val     Value associated with key
!> @param[in]  options Define if the value stored is REWRITEABLE or not
!> @param[in]  wb      WhiteBoard instance.  The global instance is used if one ins't provided
!
!> @return Status; use WB_IS_OK(status) to check
function OMPFNCNAME(FNCNAME(wb_put_))(key, val, options0, wb) result(status)
    use, intrinsic :: iso_fortran_env
    implicit none

    include "whiteboard_type.hf"
    type(whiteboard), intent(in), optional :: wb
    integer, intent(in), optional  :: options0
    TYPEFORTRAN, intent(in) :: val
    character (len = *), intent(in) :: key
    integer :: status

#ifndef INTERFACEONLY
    integer(kind = int64) :: my_wb
    integer :: options
#include "f_wb_put_itf.hf"
#ifdef _OPENMP
    integer, external :: omp_get_num_threads
    if (omp_get_num_threads() > 1) then
        status = WB_ERROR
        return
    endif
#endif
    if (present(options0)) then
        options = options0
    else
        options = WB_REWRITE_NONE
    endif

    if (present(wb)) then
        my_wb = wb%wb
    else
        my_wb = 0
    endif
    status = f_wb_put(my_wb, key, TYPEWBFORT, TYPELEN, val, 0, options)
    return
#endif
end function


!> Save a copy of the values in the whiteboard associated with a key name array form
!
!> @param[in] key     Key identifying the whiteboard entry to set
!> @param[in] val     Value associated with key
!> @param[in] options Define if value is REWRITEABLE or not
!> @param[in] wb      WhiteBoard instance.  The global instance is used if one ins't provided
!
!> @return Status; use WB_IS_OK(status) to check
function OMPFNCNAME(NAMEA(FNCNAME(wb_put_)))(key, val, options0, wb) result(status)
    use, intrinsic :: iso_fortran_env
    implicit none

    include "whiteboard_type.hf"
    type(whiteboard), intent(in), optional :: wb
    integer, intent(in), optional :: options0
    TYPEFORTRAN, dimension(:), intent(in) :: val
    character(len = *), intent(in) :: key
    integer :: status

#ifndef INTERFACEONLY
    integer(kind = int64) :: my_wb
    integer :: options
#define ARRAY
#include "f_wb_put_itf.hf"
#undef ARRAY
#ifdef _OPENMP
    integer, external :: omp_get_num_threads
    if (omp_get_num_threads() > 1) then
        status = WB_ERROR
        return
    endif
#endif
    if (size(val) .eq. 0) then
        status = WB_ERROR
        return
    endif
    if (present(options0)) then
        options = options0
    else
        options = WB_REWRITE_NONE
    endif

    if (present(wb)) then
        my_wb = wb%wb
    else
        my_wb = 0
    endif
    status = f_wb_put(my_wb, key, TYPEWBFORT, TYPELEN, val, size(val), options)
    return
#endif
end function
