      !> \file codes.cdk Constantes des codes d'erreur pour BURP
      INTEGER, PARAMETER :: TRIVIA = 0   !< Erreur triviale
      INTEGER, PARAMETER :: INFORM = 1   !< Message informatif pour l'usager
      INTEGER, PARAMETER :: WARNIN = 2   !< Warning erreur
      INTEGER, PARAMETER :: ERROR = 3    !< Erreur d'importance primordiale
      INTEGER, PARAMETER :: ERFATAL = 4  !< Erreur que l'usager devrait savoir
      INTEGER, PARAMETER :: SYSTEM = 5   !< Erreur de description d'un sabordage du programme
      INTEGER, PARAMETER :: KAPUT = 6    !< Erreur intolerable - pgm plante
      INTEGER, PARAMETER :: EREDAT = 16  !< Datyp invalide
      INTEGER, PARAMETER :: ERFRAP = 30  !< Pas un fichier rapport
      INTEGER, PARAMETER :: ERFMOD = 31  !< Erreur de mode d'ouverture
      INTEGER, PARAMETER :: ERCLEF = 32  !< Trop de clefs supplementaires
      INTEGER, PARAMETER :: ERBNUM = 33  !< Numero de bloc invalide
      INTEGER, PARAMETER :: EROPTN = 34  !< Nom d'option inconnu
      INTEGER, PARAMETER :: ERBTAB = 35  !< Erreur fatale concernant le fichier tableburp
      INTEGER, PARAMETER :: ERBDOM = 36  !< Erreur triviale concernant le fichier tableburp
      INTEGER, PARAMETER :: ERELEM = 37  !< Nom d'element invalide
      INTEGER, PARAMETER :: ERBTYP = 38  !< Btyp invalide (plus petit que zero)
      INTEGER, PARAMETER :: ERRCELL = 39 !<
      INTEGER, PARAMETER :: ERNPRM = 40  !<
      INTEGER, PARAMETER :: ERCMPR = 41  !< Erreur - valeur trop grande pour 32 bits et datyp de 2
      INTEGER, PARAMETER :: NONOFTB = 42 !< Fichier n'utilisant pas la tableburp officielle
      INTEGER, PARAMETER :: EREBDSC = 43 !< Mauvaise utilisation de bdesc
      INTEGER, PARAMETER :: EREIVC = 44  !< Code d'element invalide pour datyp 7 a 9
      INTEGER, PARAMETER :: ERRDAT = 45  !< Mauvais format de date (6 chiffres au lieu de 8)