!
!  Copyright (C) 2023  Environnement et Changement climatique Canada
!
!  This is free software; you can redistribute it and/or
!  modify it under the terms of the GNU Lesser General Public
!  License as published by the Free Software Foundation,
!  version 2.1 of the License.
!
!  This software is distributed in the hope that it will be useful,
!  but WITHOUT ANY WARRANTY; without even the implied warranty of
!  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
!  Lesser General Public License for more details.
!
!  Author:
!      M. Valin,   Recherche en Prevision Numerique, 2023
!
!  attempt to identify the Fortran compiler used
!
!  #include <rmn/identify_compiler_f.hf>
!
!  N.B.
!    Fortran_Compiler_Namevalue consistent with value FORTRAN_COMPILER_NAME_KIND from is_fortran_compiler.h
#if defined(__x86_64__) || defined(__LP64__)
  integer, parameter :: ADDRESS_SIZE = 64   ! 64 bit addresses

#elif defined(__i386__)
  integer, parameter :: ADDRESS_SIZE = 32   ! 32 bit addresses

#else
  integer, parameter :: ADDRESS_SIZE = -1   ! unknown

#endif

#undef FORTRAN_COMPILER_NAME

#if defined(__GFORTRAN__)
#define FORTRAN_COMPILER_NAME 'GNU'
  character(len=*), parameter :: Fortran_Compiler_Name= 'GNU'            ! gfortran

#elif defined(__INTEL_LLVM_COMPILER)
#define FORTRAN_COMPILER_NAME 'INTEL-IFX'
    character(len=*), parameter :: Fortran_Compiler_Name= 'INTEL-IFX'    ! ifx

#elif defined(__INTEL_COMPILER)
#define FORTRAN_COMPILER_NAME 'INTEL-IFORT'
    character(len=*), parameter :: Fortran_Compiler_Name= 'INTEL-IFORT'  ! ifort

#elif defined(__PGIF90__)
#define FORTRAN_COMPILER_NAME 'PGI-Nvidia'
  character(len=*), parameter :: Fortran_Compiler_Name= 'PGI-Nvidia'     ! pgfortran/nvfortran

#elif defined(__FLANG)
#define FORTRAN_COMPILER_NAME 'FLANG-TRADITIONAL'
  character(len=*), parameter :: Fortran_Compiler_Name= 'FLANG-TRADITIONAL'           ! aocc flang

#elif defined(__flang__)
#define FORTRAN_COMPILER_NAME 'FLANG-LLVM'
  character(len=*), parameter :: Fortran_Compiler_Name= 'FLANG-LLVM'           ! llvm flang

#else
#define FORTRAN_COMPILER_NAME 'UNKNOWN'
  character(len=*), parameter :: Fortran_Compiler_Name= 'UNKNOWN'        ! unknown

#endif
