!> \brief Inform the Fortran compiler that type, kind, and rank checking should not be performed for
!> one or more formal arguments
!>
!> usage:
!>   #define IgnoreTypeKindRank name1 [, name2] [, name3] ...
!>   #define ExtraAttributes attr
!>   #include rmn/IgnoreTypeKindRank.hf>>
!>
!> If ExtraAttributes is not defined, no extra attributes will be added
!>
!> type(*) is known to be supported by gfortran and Intel Fortran compiler
!>
!> \note Indentation of Fortran code in this file is critical since it can be included in Fixed Form source files


#ifndef IgnoreTypeKindRank
#   error The IgnoreTypeKindRank macro must be defined with the names of variables for which to ignore Rank, Type and Kind
#endif

! Define ExtraAttributes to nothing if not already defined
#ifndef ExtraAttributes
#   define ExtraAttributes
#endif

#if defined(__GFORTRAN__) || defined(__INTEL_COMPILER)
      type(*), dimension(*) ExtraAttributes :: IgnoreTypeKindRank
#else
      ! Cray compiler, PGI/Nvidia, flang, xlf, SunStudio
      logical, dimension(*) ExtraAttributes :: IgnoreTypeKindRank
#endif

! Ignore type, kind, and rank through the use of compiler directives (pragmas)
#if defined(WITH_GNU) || defined(__GFORTRAN__)
!GCC$ ATTRIBUTES NO_ARG_CHECK :: IgnoreTypeKindRank
#elif defined(WITH_INTEL) || defined(__INTEL_COMPILER)
!DIR$ ATTRIBUTES NO_ARG_CHECK :: IgnoreTypeKindRank
#elif defined(WITH_PGI) || defined(WITH_NVIDIA) || defined(WITH_CRAY) || defined(_CRAYFTN) || defined(__PGI)
!DIR$ ignore_tkr IgnoreTypeKindRank
#elif defined(WITH_IBM) || defined(__xlC__)
!ibm* ignore_tkr IgnoreTypeKindRank
#else

! Unrecognized compiler, use all known directives hoping that one gets recognized
!DEC$ ATTRIBUTES NO_ARG_CHECK :: IgnoreTypeKindRank
!$PRAGMA IGNORE_TKR IgnoreTypeKindRank
!DIR$ IGNORE_TKR IgnoreTypeKindRank
!IBM* IGNORE_TKR IgnoreTypeKindRank
#endif
#undef IgnoreTypeKindRank
#undef ExtraAttributes
