*/* RMNLIB - Library of useful routines for C and FORTRAN programming
* * Copyright (C) 1975-2001  Division de Recherche en Prevision Numerique
* *                          Environnement Canada
* *
* * This library is free software; you can redistribute it and/or
* * modify it under the terms of the GNU Lesser General Public
* * License as published by the Free Software Foundation,
* * version 2.1 of the License.
* *
* * This library is distributed in the hope that it will be useful,
* * but WITHOUT ANY WARRANTY; without even the implied warranty of
* * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* * Lesser General Public License for more details.
* *
* * You should have received a copy of the GNU Lesser General Public
* * License along with this library; if not, write to the
* * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
* * Boston, MA 02111-1307, USA.
* */
#if defined (NEC)
        FUNCTION SECOND()
        REAL *8 SECOND
        REAL *8 TEMPS

        CALL CLOCK(TEMPS)
        SECOND = TEMPS

        RETURN
        END
#else
  #if defined(WIN32)
        FUNCTION SECOND()
                USE DFPORT
                REAL(4) SECOND, TA(2)

                SECOND = ETIME(TA)

        RETURN
        END
  #else
   #if defined(SUN)
        FUNCTION SECOND()
        REAL(4) SECOND, TA(2)

        SECOND = ETIME(TA)

        RETURN
        END

    #else
      #if !defined (HP) && !defined(Alpha)
        FUNCTION SECOND()
        REAL SECOND
        INTEGER TEMPS

        TEMPS = MCLOCK()
        SECOND = TEMPS/100.0

        RETURN
        END
      #endif
    #endif
  #endif
#endif
