*/* RMNLIB - Library of useful routines for C and FORTRAN programming
* * Copyright (C) 1975-2001  Division de Recherche en Prevision Numerique
* *                          Environnement Canada
* *
* * This library is free software; you can redistribute it and/or
* * modify it under the terms of the GNU Lesser General Public
* * License as published by the Free Software Foundation,
* * version 2.1 of the License.
* *
* * This library is distributed in the hope that it will be useful,
* * but WITHOUT ANY WARRANTY; without even the implied warranty of
* * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* * Lesser General Public License for more details.
* *
* * You should have received a copy of the GNU Lesser General Public
* * License along with this library; if not, write to the
* * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
* * Boston, MA 02111-1307, USA.
* */
#include "a000000.cdk"
#if defined (_FLOAT0) || defined (Alpha) || defined (AIX)
   DEFINE (INTPOINT,Integer*8)
#else
   DEFINE (INTPOINT,Integer*4)
#endif   
   MACRO(LPAREN,['('])
   MACRO(RPAREN,[')'])
   DEFINE (ATSIGN,'@')
   DEFINE (LETA,'A')
   DEFINE (LETB,'B')
   DEFINE (LETC,'C')
   DEFINE (LETD,'D')
   DEFINE (LETE,'E')
   DEFINE (LETF,'F')
   DEFINE (LETG,'G')
   DEFINE (LETH,'H')
   DEFINE (LETI,'I')
   DEFINE (LETJ,'J')
   DEFINE (LETK,'K')
   DEFINE (LETL,'L')
   DEFINE (LETM,'M')
   DEFINE (LETN,'N')
   DEFINE (LETO,'O')
   DEFINE (LETP,'P')
   DEFINE (LETQ,'Q')
   DEFINE (LETR,'R')
   DEFINE (LETS,'S')
   DEFINE (LETT,'T')
   DEFINE (LETU,'U')
   DEFINE (LETV,'V')
   DEFINE (LETW,'W')
   DEFINE (LETX,'X')
   DEFINE (LETY,'Y')
   DEFINE (LETZ,'Z')
   DEFINE (DIG0,'0')
   DEFINE (DIG1,'1')
   DEFINE (DIG2,'2')
   DEFINE (DIG3,'3')
   DEFINE (DIG4,'4')
   DEFINE (DIG5,'5')
   DEFINE (DIG6,'6')
   DEFINE (DIG7,'7')
   DEFINE (DIG8,'8')
   DEFINE (DIG9,'9')
   DEFINE (DOLLAR,'$')
   DEFINE (SQUOTE,'''')
   DEFINE (DQUOTE,'"')
   DEFINE (PERIOD,'.')
   DEFINE (COMMA,',')
   DEFINE (BLANK,' ')
   DEFINE (EQUAL,'=')
   DEFINE (PLUS,'+')
   DEFINE (MINUS,'-')
   DEFINE (LBRAK,'[')
   DEFINE (RBRAK,']')
   DEFINE (UNDER,'_')
   DEFINE (STAR,'*')
   DEFINE (SLASH,'/')
   DEFINE (PERCENT,'%')
   DEFINE (SHARP,'#')
   DEFINE (CLE,0)
   DEFINE (ENTIER,1)
   DEFINE (REEL,2)
   DEFINE (STRING,3)
   DEFINE (OPER,4)
   DEFINE (OPERANDE,7)
   DEFINE (PASBON,5)
   DEFINE (OCTAL,6)
   DEFINE (ADRESSE,8)
   DEFINE (MAXDIG,21)
   DEFINE (MAXNTRY,256)
   DEFINE (MAXTB,VALU(4*MAXNTRY))
   DEFINE (MAXTOK,81)
   DEFINE (MAXSCR,1024)
   DEFINE (MAXINT,VALU(B17777777777))
   DEFINE (CAR80,80)
   DEFINE (PEEK,CALLPEEK)
   DEFINE (POKE,CALLPOKE)
*.PAGE
