*/* RMNLIB - Library of useful routines for C and FORTRAN programming
* * Copyright (C) 1975-2001  Division de Recherche en Prevision Numerique
* *                          Environnement Canada
* *
* * This library is free software; you can redistribute it and/or
* * modify it under the terms of the GNU Lesser General Public
* * License as published by the Free Software Foundation,
* * version 2.1 of the License.
* *
* * This library is distributed in the hope that it will be useful,
* * but WITHOUT ANY WARRANTY; without even the implied warranty of
* * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* * Lesser General Public License for more details.
* *
* * You should have received a copy of the GNU Lesser General Public
* * License along with this library; if not, write to the
* * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
* * Boston, MA 02111-1307, USA.
* */
***FONCTION ARGDIMS LONGUEUR D'ARGUMENTS (APPEL VIA READLX)
*
      FUNCTION ARGDIMS(N)
      INTEGER ARGDIMS
      INTEGER N
*
*OBJET(ARGDIMS)
*         RENVOYER LA LONGUEUR EN NOMBRE DE MOTS DE L'ARGUMENT
*         N DU DERNIER APPEL EFFECTUE VIA READLX
*
*ARGUMENTS
* IN      N     NUMERO D'ORDRE DE L'ARGUMENT DANS LA LISTE
*
*IMPLICITES
#include "parmadr.cdk"
**
      IF(N .LE. NARG)
        ARGDIMS = DOPE(N)
      ELSE
        ARGDIMS = 0
      RETURN
      END
