* commentaire
# un autre
C TEST DU IF ...
TAB1=99,2,3,4,5,6
IF (TAB1[1] <> 99)
C EGAL ZERO
C DEVRAIT PASSER PAR ICI
COMMENTAIRES
ELSE
  IF (TAB1[2] == 2)
    SUB1(12,34)
    SUB1(1,[2,3,4,5],3,4)
  ENDIF
  SUB2(1,2,3,4,5,6)
 SUB2(1,2,3,4,5)
TAB1=1,2,3,4,5,6
TAB2=4,5,6
TAB2="ABCEDFGHIJKLMNOPQRSTUVWXYZ"
 SUB1(TAB2[1],TAB2[2],TAB2[3],TAB2[3])
TAB3=1,2,3,"1","2","3"
TAB3=,,,,,,10,11,12
 SUB1(TAB3,TAB2,TAB1)
 SUB2(TAB1[5],TAB1[4],TAB1[3],TAB1[2])
cENDCASE
C OMMENTAIRES
C AUTRES COMMENTAIRES
 SUB1(12,34)
 SUB1(1,2,3,4)
  SUB2(1,2,3,4,5,6)
 SUB2(1,2,3,4,5)
TAB1=1,2,3,4,5,6
TAB2="ABCEDFGHIJKLMNOPQRSTUVWXYZ"
TAB3=1,2,3,"1","2","3"
TAB3=,,,,,,10,11,12
 SUB1(TAB3,TAB2,TAB1)
 SUB2(TAB1[5],TAB1[4],TAB1[3],TAB1[2])
SUB1("AAA","BBB",CCC)
SUB3(123)
SUB3()
ENDIF
