*/* RMNLIB - Library of useful routines for C and FORTRAN programming
* * Copyright (C) 1975-2001  Division de Recherche en Prevision Numerique
* *                          Environnement Canada
* *
* * This library is free software; you can redistribute it and/or
* * modify it under the terms of the GNU Lesser General Public
* * License as published by the Free Software Foundation,
* * version 2.1 of the License.
* *
* * This library is distributed in the hope that it will be useful,
* * but WITHOUT ANY WARRANTY; without even the implied warranty of
* * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* * Lesser General Public License for more details.
* *
* * You should have received a copy of the GNU Lesser General Public
* * License along with this library; if not, write to the
* * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
* * Boston, MA 02111-1307, USA.
* */
***S/P QLXADI GET VALUE OF INDEXED ARRAY COMPONENT
      SUBROUTINE QLXADI(KLE,IND,VALEUR,TYPE,ERR)
      INTEGER IND,VALEUR,TYPE
      LOGICAL ERR
      CHARACTER *(*) KLE
**
      INTEGER  QLXDTYP
      EXTERNAL QLXDTYP
      INTPOINT LOCVAR,LOCCNT
      INTEGER LIMITE,ITYP,IZ,INDX
      REAL Z
      EQUIVALENCE(Z,IZ)


      IZ = IND
      IF(QLXDTYP(IZ).EQ.ENTIER)
         INDX = IZ
      ELSE
         INDX = NINT(Z)


      CALL QLXFND(KLE,LOCVAR,LOCCNT,LIMITE,ITYP)


      IF(ITYP.NE.0 .AND. ITYP.NE.1) ERR = .TRUE.
      IF(INDX.GT.LIMITE .OR. INDX.LE.0) ERR = .TRUE.


      IF(.NOT.ERR)$(
         PEEK(LOCVAR,INDX,VALEUR)
         $)
      RETURN
      END
