*/* RMNLIB - Library of useful routines for C and FORTRAN programming
* * Copyright (C) 1975-2001  Division de Recherche en Prevision Numerique
* *                          Environnement Canada
* *
* * This library is free software; you can redistribute it and/or
* * modify it under the terms of the GNU Lesser General Public
* * License as published by the Free Software Foundation,
* * version 2.1 of the License.
* *
* * This library is distributed in the hope that it will be useful,
* * but WITHOUT ANY WARRANTY; without even the implied warranty of
* * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* * Lesser General Public License for more details.
* *
* * You should have received a copy of the GNU Lesser General Public
* * License along with this library; if not, write to the
* * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
* * Boston, MA 02111-1307, USA.
* */
***S/P QLXBAK     RENVOYER UN CARACTERE
      SUBROUTINE QLXBAK(ICAR)
      CHARACTER *1 ICAR
*
*
*AUTEUR   M. VALIN  RPN  JUIN 1983
*
*OBJET(QLXBAK)
*        QLXBAK REMET UN CARACTERE DANS UNE LIGNE DE TEXTE,
*        A LA POSITION COURANTE. IL RECULE EN CONSEQUENCE LE
*        POINTEUR DU CARACTERE COURANT
*ARGUMENT
*        ICAR      CARACTERE(1 CARACTERE HOLLERITH) RENVOYE DANS LA LIGNE DE TEX
*         E
*
#include "qlxbuff.cdk"
**
      IF(NC.GT.1)  $(
         INLINE(NC-1:NC-1)=ICAR
         NC=NC-1
         $)
      ELSE
         CALL QLXERR(81007,'QLXBAK')
*
      RETURN
      END
