*/* RMNLIB - Library of useful routines for C and FORTRAN programming
* * Copyright (C) 1975-2001  Division de Recherche en Prevision Numerique
* *                          Environnement Canada
* *
* * This library is free software; you can redistribute it and/or
* * modify it under the terms of the GNU Lesser General Public
* * License as published by the Free Software Foundation,
* * version 2.1 of the License.
* *
* * This library is distributed in the hope that it will be useful,
* * but WITHOUT ANY WARRANTY; without even the implied warranty of
* * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* * Lesser General Public License for more details.
* *
* * You should have received a copy of the GNU Lesser General Public
* * License along with this library; if not, write to the
* * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
* * Boston, MA 02111-1307, USA.
* */
      SUBROUTINE QLXFND(KEY,LOCVAR,LOCCNT,LIMITS,ITYP)
      INTPOINT LOCVAR,LOCCNT,loc_sub
      INTEGER LIMITS,ITYP
      CHARACTER *(*) KEY
*
*        RETROUVE, A PARTIR DE LA CLE IKEY, L'ADRESSE DE IVAR,ICOUNT.
*
      INTEGER QLXNVAR, QLXUNDF, QLXPRNT
      EXTERNAL QLXNVAR, QLXUNDF, QLXPRNT, LOW2UP
      CHARACTER *8 IKEY, CLEF(12)
      INTEGER DUMMY,IPNT,POS
      SAVE DUMMY
      DATA CLEF /'END','IF','ELSE','ENDIF','WHILE','ENDWHILE','ENDDATA',
                 'ENDCASE','ENDREAD','@PRINT','@DEFINE','@UNDEF'/
*
      LOCVAR=0
      LOCCNT=0
      LIMITS=0
      ITYP=-1
      CALL LOW2UP(KEY,IKEY)
*
      POS = 0
      DO I = 1,12
        IF (IKEY == CLEF(I)) 
          $(
             POS = I
             GOTO 05
          $)
 05   CONTINUE
      GOTO (10,20,30,40,50,60,70,80,90,100,110,120,130) POS+1
 10   CONTINUE
      CALL QLXLOOK(LOCVAR,IKEY,LOCCNT,LIMITS,ITYP)
      GOTO 200
 20   CONTINUE     
         ITYP = 10
      GOTO 200
 30   CONTINUE
         ITYP = 3
      GOTO 200
 40   CONTINUE
         ITYP = 4
      GOTO 200
 50   CONTINUE
         ITYP = 5
      GOTO 200
 60   CONTINUE
         ITYP = 6
      GOTO 200
 70   CONTINUE
         ITYP = 7
      GOTO 200
 80   CONTINUE
         ITYP = 11
      GOTO 200
 90   CONTINUE
         ITYP = 12
      GOTO 200
 100  CONTINUE
         ITYP = 13
      GOTO 200
 110  CONTINUE
         ITYP = 2
         LOCVAR = LOC_SUB(QLXPRNT)
         LOCCNT = MEMADR(DUMMY)
         LIMITS = 202
      GOTO 200
 120  CONTINUE
         ITYP = 2
         LOCVAR = LOC_SUB(QLXNVAR)
         LOCCNT = MEMADR(DUMMY)
         LIMITS = 202
      GOTO 200
 130  CONTINUE
         ITYP = 2
         LOCVAR = LOC_SUB(QLXUNDF)
         LOCCNT = MEMADR(DUMMY)
         LIMITS = 101
 200  CONTINUE
      RETURN
      END
