*/* RMNLIB - Library of useful routines for C and FORTRAN programming
* * Copyright (C) 1975-2001  Division de Recherche en Prevision Numerique
* *                          Environnement Canada
* *
* * This library is free software; you can redistribute it and/or
* * modify it under the terms of the GNU Lesser General Public
* * License as published by the Free Software Foundation,
* * version 2.1 of the License.
* *
* * This library is distributed in the hope that it will be useful,
* * but WITHOUT ANY WARRANTY; without even the implied warranty of
* * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* * Lesser General Public License for more details.
* *
* * You should have received a copy of the GNU Lesser General Public
* * License along with this library; if not, write to the
* * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
* * Boston, MA 02111-1307, USA.
* */
      SUBROUTINE QLXIND(IND,ERR)
*
*
      INTEGER IND
      LOGICAL ERR
#include "bufftok.cdk"
**
      EXTERNAL QLXSKP
      CHARACTER *1 QLXSKP
      CHARACTER *1 IC




      IND=1
      IC=QLXSKP(BLANK)
*
      IF(IC.EQ.LBRAK)  $(
         CALL QLXTOK
         IF(((TYPE.EQ.ENTIER) .OR.(TYPE.EQ.CLE)) .AND. JVAL.GT.0)
            IND=JVAL
         ELSE  $(
            CALL QLXERR(21009,'QLXIND')
            ERR=.TRUE.
            $)
         IF(.NOT.ERR)  $(
            CALL QLXTOK
            IF(TOKEN(1:1).NE.RBRAK .OR. TYPE.NE.OPER)  $(
               CALL QLXERR(21010,'QLXIND')
               ERR=.TRUE.
               $)
            $)
         $)
*
      ELSE
         CALL QLXBAK(IC)
*
      RETURN
      END
