*/* RMNLIB - Library of useful routines for C and FORTRAN programming
* * Copyright (C) 1975-2001  Division de Recherche en Prevision Numerique
* *                          Environnement Canada
* *
* * This library is free software; you can redistribute it and/or
* * modify it under the terms of the GNU Lesser General Public
* * License as published by the Free Software Foundation,
* * version 2.1 of the License.
* *
* * This library is distributed in the hope that it will be useful,
* * but WITHOUT ANY WARRANTY; without even the implied warranty of
* * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* * Lesser General Public License for more details.
* *
* * You should have received a copy of the GNU Lesser General Public
* * License along with this library; if not, write to the
* * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
* * Boston, MA 02111-1307, USA.
* */
***FONCTION  QLXPRI EVALUER LA PRIORITE D'UN OPERATEUR
      FUNCTION QLXPRI(OPR)
      INTEGER QLXPRI
      CHARACTER *(*) OPR
      INTEGER QLXPRIL
      PARAMETER (MAXOPER=23)
      INTEGER PRI(MAXOPER)
      CHARACTER *4 LISTE(MAXOPER), OPRTR
      LOGICAL LEFTPRI
      SAVE LISTE, PRI


      DATA LISTE/        ')' ,       ']' ,       'U+' ,      'U-' ,
                        '**' ,       '*' ,        '/' ,       '+' ,
                         '-' ,       '<' ,        '>' ,      '==' ,
                        '<=' ,      '>=' ,       '<>' ,      '><' ,
                        'NOT',      'AND',       'OR' ,      'XOR',
                         ':=' ,      '(' ,        '[' /
      DATA PRI  /  150 ,       150 ,       101  ,       101 ,
                    91 ,        81 ,        81  ,        71 ,
                    71 ,        61 ,        61  ,        61 ,
                    61 ,        61 ,        61  ,        61 ,
                    51 ,        41 ,        41  ,        41 ,
                    10 ,         1 ,         1        /


      OPRTR = OPR
      LEFTPRI = .FALSE.
1     DO I = 1,MAXOPER
         IF(OPRTR.EQ.LISTE(I)) $(
            IF(LEFTPRI)
              QLXPRI = I + PRI(I)*100
            ELSE
              QLXPRI = I + (PRI(I)-MOD(PRI(I),2))*100
            RETURN
            $)
      QLXPRI = 0
      RETURN
      ENTRY QLXPRIL(OPR)
      OPRTR = OPR
      LEFTPRI = .TRUE.
      GOTO 1
      END
