*/* RMNLIB - Library of useful routines for C and FORTRAN programming
* * Copyright (C) 1975-2001  Division de Recherche en Prevision Numerique
* *                          Environnement Canada
* *
* * This library is free software; you can redistribute it and/or
* * modify it under the terms of the GNU Lesser General Public
* * License as published by the Free Software Foundation,
* * version 2.1 of the License.
* *
* * This library is distributed in the hope that it will be useful,
* * but WITHOUT ANY WARRANTY; without even the implied warranty of
* * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* * Lesser General Public License for more details.
* *
* * You should have received a copy of the GNU Lesser General Public
* * License along with this library; if not, write to the
* * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
* * Boston, MA 02111-1307, USA.
* */
      SUBROUTINE QLXPRNT(QUOI,COMMENT)
      INTEGER QUOI(*), COMMENT(*)
      CHARACTER *120 FMT
      INTEGER ARGDIMS
#include "qlxfmt.cdk"


      L1 = ARGDIMS(1)
      L2 = MIN(120/KARMOT,ARGDIMS(2))
      IF(L1.LT.1 .OR. L2.LT.1) RETURN
      WRITE(FMT,LINEFMT)(COMMENT(I),I=1,L2)
100   FORMAT(20 A CARMOT)
      WRITE(6,FMT)(QUOI(I),I=1,L1)
      RETURN
      END
