*/* RMNLIB - Library of useful routines for C and FORTRAN programming
* * Copyright (C) 1975-2001  Division de Recherche en Prevision Numerique
* *                          Environnement Canada
* *
* * This library is free software; you can redistribute it and/or
* * modify it under the terms of the GNU Lesser General Public
* * License as published by the Free Software Foundation,
* * version 2.1 of the License.
* *
* * This library is distributed in the hope that it will be useful,
* * but WITHOUT ANY WARRANTY; without even the implied warranty of
* * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* * Lesser General Public License for more details.
* *
* * You should have received a copy of the GNU Lesser General Public
* * License along with this library; if not, write to the
* * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
* * Boston, MA 02111-1307, USA.
* */
***S/P SCINT  VERIFIER LA SORTE DE GRILLE POUR INTERPOLATEUR
*
      SUBROUTINE SCINT(ZO,LI,LJ,XLAT,XLON,ZI,NI,NJ,IGTYP,
     %                 IG1,IG2,IG3,IG4,SYM)
      REAL ZO(LI,LJ),ZI(NI,NJ),XLAT(LI,LJ),XLON(LI,LJ)
*
*AUTEUR   - M. VALIN  -  FEV 82
*
*REVISION 001  C. THIBEAULT  -  MARS 83  CONVERSION AU CODE CRAY
*REVISION 002  M. LEPINE     -  NOV  94   TRADUCTION RATFOR A FORTRAN
*
*OBJET(SCINT)
*         - INTERPOLATION D'UNE GRILLE A UNE AUTRE HORIZONTALEMENT
*           VERIFIER LA SORTE DE GRILLE, RENVERSER LE CHAMP AU BESOIN.
*
*LIBRAIRIES
*         - SOURCE  RMNSOURCELIB,ID=RMNP     DECK=SCINT
*         - OBJET   RMNLIB,ID=RMNP
*
*APPEL    - CALL SCINT(ZO,LI,LJ,XLAT,XLON,ZI,NI,NJ,IGTYP,
*                      IG1,IG2,IG3,IG4,SYM)
*
*ARGUMENTS
*   OUT   - ZO    - CHAMP DE SORTIE LI X LJ
*   IN    - LI    - NOMBRE DE POINTS EST- OUEST
*   IN    - LJ    - NOMBRE DE POINTS NORD - SUD
*   IN    - XLAT  - LATITUDES SUR LA GRILLE DE SORTIE (LI,LJ)
*   IN    - XLON  - LONGITUDES SUR LA GRILLE DE SORTIE (LI,LJ)
*   IN    - ZI    - CHAMP D'ENTREE (NI,NJ)
*   IN    - NI    - NOMBRE DE POINTS DANS DIRECTION EST - OUEST
*   IN    - NJ    - NOMBRE DE POINTS DANS DIRECTION NORD - SUD
*   IN    - IGTYP  - TYPE DE GRILLE(ZI)
*   IN    - IG1   - VOIR OUVRIR DESCRIPTEUR DE GRILLE (GRILLE D'ENTREE)
*   IN    - IG2   - ''      ''      ''           ''        ''       ''
*   IN    - IG3   - ''      ''      ''           ''        ''       ''
*   IN    - IG4   - ''      ''      ''           ''        ''       ''
*   IN    - SYM   - INDICATEUR DE SYMETRIE (VRAI SI VARIABLE EST SYMETRIQUE)
*
*LANGAGE  - RATFOR
*
*MODULES  - PERMUT, ABORT, SGLO, SSNH, SANH, SGLOGG, SSNHGG, SANHGG, SPS
*
*NOTES    - LE CHAMP D'ENTREE ZI PEUT ETRE DETRUIT AU COURS
*           DE L'INTERPOLATION
*
*----------------------------------------------------------------
*


      LOGICAL SYM,VALIDE,OK


      REAL PI,PJ,D60,DGRW
#include "root.cdk"
#include "kases.cdk"


      CALL SCINT1(ZI,NI,NJ,IGTYP,IG1,IG2,IG3,IG4,SYM)


      DO 20 J=1,LJ
        DO 10 I=1,LI
          ZO(I,J) = SCINT2(XLAT(I,J),XLON(I,J),ZI,NI,NJ)
 10     CONTINUE
 20   CONTINUE
      RETURN
      END
