!!!mod VerticalInterpolationConstants - Constants for vertical interpolation
!                                       package
module VerticalInterpolationConstants
!
!AUTHOR
!     J.W. Blezius MAY 2002 first library to replace duplicate interpolation
!                           routines
!
!REVISION
! v1_0    Blezius J.W.          - initial version
!
!OBJECT
!        This file gathers together into one place the constants that control
!        the vertical interpolation package.
!
!!

  public

  !!!!!
  !
  ! Globally define the kinds of real variables
  !
  !!!!!
  integer, parameter :: single=4
  integer, parameter :: double=8




  !!!!!
  !
  ! The set of possible errors that can be reported by the vertical interpolation
  ! package
  !
  !!!!!

  include "ViConstants_f90.h"

end module VerticalInterpolationConstants 
