!!!mod RememberDimensions Interfaces
!
!AUTHOR
!     J.W. Blezius AUG 2009 
!
!REVISION
! v1_4    Blezius J.W. AUG 2009 - add this header
!
!OBJECT
!        To provide a means to easily compile the contained module twice, once
!        with single-precision arguments, and once with double-precision
!        arguments.
!
!NOTES
!
!!

!version that accepts real(single) arguments
#define real48 single
! Leave all of the modules with their original names
#include "ViIfc_Body.ftn90"
#undef real48

!version that accepts real(double) arguments
#define real48 double
! Rename all of the modules that are used:
#define VerticalGrid_class                   VerticalGrid_class8
#define VerticalInterpolation_class VerticalInterpolation_class8
#define VerticalGridRepository           VerticalGridRepository8
#include "ViIfc_Body.ftn90"
#undef VerticalGridRepository
#undef VerticalInterpolation_class
#undef VerticalGrid_class
#undef real48
