#include "gmm_constants.hf"
#include "gmm_definitions.inc"
#include "gmm_nulls.inc"
#include "gmm_status_interface.inc"
#include "gmm_checkpoint_interface.inc"
#include "gmm_create_interface.inc"
#include "gmm_encodemeta_interface.inc"
#include "gmm_get_interface.inc"
#include "gmm_getmeta_interface.inc"
#include "gmm_getmeta2_interface.inc"
#include "gmm_keys_interface.inc"
#include "gmm_rename_interface.inc"
#include "gmm_shuffle_interface.inc"
#include "gmm_updatemeta_interface.inc"
#include "gmm_verbosity_interface.inc"
#include "gmm_dumpinfo_interface.inc"

! Le vieux Makefile n'ajoutait pas ce fichier dans gmm.hf
! Est-ce volontaire ou est-ce un oubli?
! #include "gmm_directory_interface.inc"
