*
* LAGRANGE CONTAINS THE BASIC STATEMENT FUNCTIONS FOR CUBIC
* INTERPOLATION ON A NON-UNIFORM MESH.
*
      pure function TRIPRD(Y1,Y2,Y3,Y4) result(out)
          implicit none
          real, intent(in) :: Y1, Y2, Y3, Y4
          real :: out
          out = (Y1-Y2)*(Y1-Y3)*(Y1-Y4)
      end function TRIPRD
*
* TRIPRD IS FULLY SYMMETRIC IN Y2,Y3,Y4.
* AND HENCE DELTA IS SYMMETRIC IN YB,YC,YD.
*
      pure function DELTA(Y,YA,YB,YC,YD) result(out)
          implicit none
          real, intent(in) :: Y, YA, YB, YC, YD
          real :: out
          out = TRIPRD(Y,YB,YC,YD)/TRIPRD(YA,YB,YC,YD)
      end function DELTA
*
* DELTA IS A CUBIC IN Y WHICH ASUMES THE VALUE 1.0 AT Y=YA,
* AND THE VALUE 0.0 FOR Y=YB,YC,YD.
* CONSEQUENTLY A CUBIC WHICH TAKES THE VALUES V1,V2,V3,V4 AT
* Z=Z1,Z2,Z3,Z4, IS
*
      pure function POLY(V1,V2,V3,V4,Z,Z1,Z2,Z3,Z4) result(out)
          implicit none
          real, intent(in) :: V1, V2, V3, V4
          real, intent(in) :: Z
          real, intent(in) :: Z1, Z2, Z3, Z4
          real :: out
          out =
     1      V1*DELTA(Z,Z1,Z2,Z3,Z4) +
     2      V2*DELTA(Z,Z2,Z1,Z3,Z4) +
     3      V3*DELTA(Z,Z3,Z1,Z2,Z4) +
     4      V4*DELTA(Z,Z4,Z1,Z2,Z3)
      end function POLY
