#-*-Makefile-*-
#
ABS= VertInteg_$(ARCH)$(ABI).Abs
AR      = r.ar -arch $(ARCH)
#
makedotf= r.compile -arch $(ARCH) -abi $(ABI) -defines "=$(DEFINE)" -P -src
makedoto= r.compile -arch $(ARCH) -abi $(ABI) $(OPTIL) -defines "=$(DEFINE)" -includes ${INCLUDES} -src
#
.ftn.f:
	$(makedotf) $<
.ftn90.f90:
	$(makedotf) $<	
.cdk90.f90:
	$(makedotf) $<	
.cdk90.o:
	$(makedoto) $<
.ftn.o:
	$(makedoto) $< 
.f.o:
	$(makedoto) $<
.ftn90.o:
	$(makedoto) $<
.f90.o:
	$(makedoto) $<
.c.o:
	$(makedoto) $<
#
bldVertInteg:  VerticalGrid.o VerticalIntegration.o TestVI.o
	r.build -obj *.o -arch $(ARCH) -abi $(ABI)-o $(ABS)
